{
  "extends": [
    "typescript-react-pro-beautiful"
  ],
  "plugins": [
    "cypress"
  ],
  "env": {
    "cypress/globals": true
  },
  "globals": {
    "JSX": "readonly"
  },
  "settings": {
    "typescript": {
      "alwaysTryTypes": true,
      // always try to resolve types under `<root>@types` directory even it doesn't contain any source code, like `@types/unist`
      "project": [
        "server/tsconfig.json"
      ]
    }
  }
}
