{
  "compilerOptions": {
    "target": "ES2016",
    "module": "CommonJS",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "sourceMap": true,
    "outDir": "backend/server_build",
  },
  "include": [
    "backend/server.ts"
  ],
  "exclude": [
    "src/**/*",
    "node_modules"
  ]
}
