{
  "compilerOptions": {
    "target": "ES2016",
    "module": "CommonJS",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "sourceMap": true,
    "outDir": "server_build",
  },
  "include": [
    "server/api.ts",
    "server/static.ts",
    "server/reverseProxy.ts"
  ],
  "exclude": [
    "src/**/*",
    "node_modules"
  ]
}
