{
  "$shema": "https://json.schemastore.org/tsconfig.json",
  "compilerOptions": {
    "types": ["vitest/globals", "@testing-library/jest-dom"],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "useUnknownInCatchVariables": false,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext"
  },
  "include": [
    "e2e",
    "src",
    "validator",
    "server",
    "@types",
    "mocks",
    "lib",
    "prisma",
    ".storybook",
    "eslint.config.js",
    "ecosystem.config.js",
    "setupTests.ts",
    "postcss.config.cjs",
    "vite.config.ts",
    "vitest.config.ts",
    "playwright.config.ts"
  ],
  "exclude": ["public/mockServiceWorker.js", "server_build", "storybook-static"]
}
