{
  "name": "nsx-browser-extension",
  "version": "0.0.1",
  "type": "module",
  "description": "NSX Browser Extension",
  "volta": {
    "node": "22.20.0"
  },
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "clean": "rm -rf .output",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint src --ext .ts,.tsx,.js,.jsx --fix",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:unit": "vitest",
    "test:unit:ui": "vitest --ui",
    "test:unit:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:all": "pnpm test:unit:run && pnpm test",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css}": [
      "prettier --write"
    ]
  },
  "author": "Debdut Karmakar <iawaiponly@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.3",
    "dexie": "^4.2.1",
    "lodash": "^4.17.23",
    "rambda": "^11.0.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "rxjs": "^7.5.5",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "eslint": "^9.39.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1.58.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/chrome": "^0.1.36",
    "@types/node": "^25.0.10",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "@types/webextension-polyfill": "^0.12.4",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "@wxt-dev/module-react": "^1.1.5",
    "autoprefixer": "^10.4.23",
    "dotenv": "^17.2.3",
    "dotenv-webpack": "^8.0.1",
    "eslint": "^9.39.2",
    "eslint-config-ts-prefixer": "^4.1.1",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "happy-dom": "^20.3.9",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "postcss-loader": "^8.2.0",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18",
    "web-ext": "^9.2.0",
    "webextension-polyfill": "^0.12.0",
    "wxt": "^0.20.13"
  }
}
